.categoriesContainer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 95%
  gap: 1rem
  margin: 1.5rem 1rem 

  .categoryBtn
    background: none
    border: none

  .Selected
    transform: scale(1.1)