.headerContainer
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row
  background-color: #FCDC36
  color: #41197F
  padding: 0 10px
  margin-bottom: 1.5rem

  .imgContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    gap: 2rem
    padding: 1rem

    p
      font-size: 2rem
      text-transform: uppercase
      font-style: italic
      span
        font-weight: 900
        text-transform: lowercase
        font-style: normal
      
  .profileContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    gap: 2rem
    padding: 1rem
  

  button
    background-color: rgba(0, 0, 0, 0)
    border: none
    cursor: pointer
  
